h2mem = {
  url = "jdbc:h2:mem:dinner;DB_CLOSE_DELAY=-1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

mysql = {
  dataSourceClass = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
  properties = {
    //slick.driver = scala.slick.driver.MySQLDriver
    //driver = com.mysql.jdbc.Driver
    url = "jdbc:mysql://localhost/dinner?characterEncoding=UTF-8"
    user = "root"
    password = ""
  }
  numThreads = 10
}

logger.scala.slick=DEBUG
scala.slick.jdbc.JdbcBackend.statement=DEBUG